<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PVLaJoya.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PVLaJoya_ProntiPagos_ProntipagosTopUpServiceEndPoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://devprontipagos.domainscm.com:28181/siveta-endpoint-ws-1.0-SNAPSHOT/ProntipagosTopUpServiceEndPoint</Value>
    </Setting>
    <Setting Name="PuntoVentaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\BD\PuntoVenta.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\BD\PuntoVenta.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnLaJoya" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\sqlexpress;Persist Security Info=True;User ID=sa;Password=LaJoya123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\sqlexpress;Persist Security Info=True;User ID=sa;Password=LaJoya123</Value>
    </Setting>
    <Setting Name="PVLaJoya_mx_prontipagos_ws_ProntipagosTopUpServiceEndPoint" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.prontipagos.mx:80/siveta-endpoint-ws-1.0-SNAPSHOT/ProntipagosTopUpServiceEndPoint</Value>
    </Setting>
  </Settings>
</SettingsFile>